{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "s3v1",
    "Region": "us-east-1",
    "AccessKeyId": "AKIA2PK65C7G5XOEXK6D",
    "SecretAccessKey": "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"
  }
}
